spring.application.name=spring-cloud-eureka

server.port=8000
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#安全认知
security.basic.enabled:false
#security.user.name=user
#security.user.password=12312
#保护模式关闭
eureka.server.enableSelfPreservation=false






eureka.client.serviceUrl.defaultZone=http://localhost:${server.port}/eureka/